spring.dubbo.application.name=demo-provider
#spring.dubbo.registry.address=multicast://224.5.6.7:1234
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.dubbo.demo.provider
spring.dubbo.version=1.0.1
pubbo.appname=appname1
dubbo.application.name = dubbo-provider-demo