# spring-boot-samples

./: README.md
helloworld/: pom.xml
helloworld/src/main/java/com/example/demo/: HelloController.java
helloworld/src/main/resources/: application.yaml
springboot-dubbo/api/: pom.xml
springboot-dubbo/api/src/main/java/com/dubbo/demo/: DemoService.java
springboot-dubbo/consumer/: pom.xml
springboot-dubbo/consumer/src/main/java/com/dubbo/demo/consumer/: DemoConsumerController.java  MainConsumer.java
springboot-dubbo/consumer/src/main/resources/: application.properties
springboot-dubbo/provider/: pom.xml
springboot-dubbo/provider/src/main/java/com/dubbo/demo/provider/: DemoServiceImpl.java  MainProvider.java
springboot-dubbo/provider/src/main/resources/: application.properties
springboot-gradle/: .project  build.gradle  settings.gradle
springboot-gradle/src/main/java/com/demo/: Application.java  HelloController.java
springboot-logback/src/main/java/com/jinjian/demo/: Application.java
springboot-logback/src/main/java/com/jinjian/demo/service/: MyService.java  MyServiceImpl.java
springboot-logback/src/main/java/com/jinjian/demo/service2/: MyService2.java  MyServiceImpl2.java
springboot-logback/src/main/resources/: logback-spring.xml
springboot-multi-module/: pom.xml
springboot-multi-module-logback-mdc/: pom.xml
springboot-multi-module-logback-mdc/multiModule-common/src/main/java/com/jinjian/demo/common/: StringUtil.java
springboot-multi-module-logback-mdc/multiModule-dao/src/main/java/com/jinjian/demo/dao/: DemoDao.java
springboot-multi-module-logback-mdc/multiModule-service/src/main/java/com/jinjian/demo/service/: DemoService.java  DemoServiceImpl.java
springboot-multi-module-logback-mdc/multiModule-web/: pom.xml
springboot-multi-module-logback-mdc/multiModule-web/src/main/java/com/jinjian/demo/: DemoApplication.java
springboot-multi-module-logback-mdc/multiModule-web/src/main/java/com/jinjian/demo/aop/: SpringAOP.java
springboot-multi-module-logback-mdc/multiModule-web/src/main/java/com/jinjian/demo/web/controller/: IndexController.java
springboot-multi-module-logback-mdc/multiModule-web/src/main/resources/: logback-spring.xml
springboot-multi-module/multiModule-common/: pom.xml
springboot-multi-module/multiModule-common/src/main/java/com/jinjian/demo/common/: StringUtil.java
springboot-multi-module/multiModule-dao/: pom.xml
springboot-multi-module/multiModule-dao/src/main/java/com/jinjian/demo/dao/: DemoDao.java
springboot-multi-module/multiModule-service/: pom.xml
springboot-multi-module/multiModule-service/src/main/java/com/jinjian/demo/service/: DemoService.java  DemoServiceImpl.java
springboot-multi-module/multiModule-web/: pom.xml
springboot-multi-module/multiModule-web/src/main/java/com/jinjian/demo/: DemoApplication.java
springboot-multi-module/multiModule-web/src/main/java/com/jinjian/demo/web/controller/: IndexController.java
springbootWebsocket/: .gitignore  README.md
