buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
    	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
 
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
 
repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    //mavenCentral()
}
 
configurations {	
    providedRuntime
}
 
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') //必备
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') //必备
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')    
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter')
}
