<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
    	<groupId>com.jinjian.demo.springboot</groupId>
        <artifactId>multiModule</artifactId>        
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multiModule-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
         <dependency>
             <groupId>com.jinjian.demo.springboot</groupId>
             <artifactId>multiModule-dao</artifactId>
             <version>0.0.1-SNAPSHOT</version>
         </dependency>
        <dependency>
            <groupId>com.jinjian.demo.springboot</groupId>
            <artifactId>multiModule-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
         <dependency>
             <groupId>com.jinjian.demo.springboot</groupId>
             <artifactId>multiModule-dao</artifactId>
             <version>0.0.1-SNAPSHOT</version>
         </dependency>
        <dependency>
            <groupId>com.jinjian.demo.springboot</groupId>
            <artifactId>multiModule-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		</dependency> <!-- -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.9.0.GA</version>
	</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    </dependency>
 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>